{
  "name": "x-helper",
  "version": "1.0.0",
  "description": "Chrome extension to help write comments on X (Twitter) using LLM",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.0.12"
  }
}
